APP_NAME=CodeConnect
APP_ENV=local
APP_KEY=base64:DLZYF5JxYXLBaBM42TgLQpw8AuWktNlNIJX2lLJKF5Q=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=codeconnect
DB_USERNAME=codeconnect
DB_PASSWORD=codeconnect_password

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
